digraph BST {
node [fontname = Verdana, color=navy, shape=record, height=.1];
edge [fontname = Verdana, color=navy, style=solid];
786[label = "<l> |<d>786|<r> ",color=red,fontcolor=red];
345[label = "<l> |<d>345|<r> "];
102[label = "<l> |<d>102|<r> "];
99[label = "<l> |<d>99|<r> "];
88[label = "<l> |<d>88|<r> "];
77[label = "<l> |<d>77|<r> "];
66[label = "<l> |<d>66|<r> "];
33[label = "<l> |<d>33|<r> "];
19[label = "<l> |<d>19|<r> "];
17[label = "<l> |<d>17|<r> "];
14[label = "<l> |<d>14|<r> "];
12[label = "<l> |<d>12|<r> "];
11[label = "<l> |<d>11|<r> "];
10[label = "<l> |<d>10|<r> "];
9[label = "<l> |<d>9|<r> "];
8[label = "<l> |<d>8|<r> "];
7[label = "<l> |<d>7|<r> "];
6[label = "<l> |<d>6|<r> "];
5[label = "<l> |<d>5|<r> "];
4[label = "<l> |<d>4|<r> "];
3[label = "<l> |<d>3|<r> "];
2[label = "<l> |<d>2|<r> "];
1[label = "<l> |<d>1|<r> "];
786:l:sw -> 345:d;
345:l:sw -> 102:d;
102:l:sw -> 99:d;
99:l:sw -> 88:d;
88:l:sw -> 77:d;
77:l:sw -> 66:d;
66:l:sw -> 33:d;
33:l:sw -> 19:d;
19:l:sw -> 17:d;
17:l:sw -> 14:d;
14:l:sw -> 12:d;
12:l:sw -> 11:d;
11:l:sw -> 10:d;
10:l:sw -> 9:d;
9:l:sw -> 8:d;
8:l:sw -> 7:d;
7:l:sw -> 6:d;
6:l:sw -> 5:d;
5:l:sw -> 4:d;
4:l:sw -> 3:d;
3:l:sw -> 2:d;
2:l:sw -> 1:d;
}

