digraph Dijkstra {
node [shape=ellipse];
v0[shape=diamond,color=red,fontcolor=red];
v0[fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v0->v1[style=bold,label=13,fontcolor=red,color=red];
v0[fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v0->v6[style=bold,label=1,fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v2[fontcolor=red,color=red];
v1->v2[style=bold,label=8,fontcolor=red,color=red];
v1[fontcolor=red,color=red];
v4[fontcolor=red,color=red];
v1->v4[style=bold,label=5,fontcolor=red,color=red];
v1->v9[style=bold,label=1];
v2->v0[style=bold,label=9];
v2[fontcolor=red,color=red];
v3[fontcolor=red,color=red];
v2->v3[style=bold,label=10,fontcolor=red,color=red];
v2->v9[style=bold,label=7];
v3->v4[style=bold,label=6];
v4->v0[style=bold,label=5];
v4->v2[style=bold,label=8];
v4[fontcolor=red,color=red];
v5[fontcolor=red,color=red];
v4->v5[style=bold,label=14,fontcolor=red,color=red];
v4->v6[style=bold,label=9];
v5->v6[style=bold,label=10];
v6[fontcolor=red,color=red];
v7[fontcolor=red,color=red];
v6->v7[style=bold,label=6,fontcolor=red,color=red];
v6[fontcolor=red,color=red];
v9[fontcolor=red,color=red];
v6->v9[style=bold,label=1,fontcolor=red,color=red];
v7[fontcolor=red,color=red];
v8[fontcolor=red,color=red];
v7->v8[style=bold,label=12,fontcolor=red,color=red];
v8->v4[style=bold,label=3];
v8->v9[style=bold,label=9];
v9->v0[style=bold,label=11];
}
